import React, { useState, useCallback } from 'react';
import { useTranslation } from 'react-i18next';
import { Box, Checkbox, Button, Dialog, DialogActions, DialogContent } from '@material-ui/core';
import PropTypes from 'prop-types';

const Agreements = ({ onChange, value }) => {
  const [open, setOpen] = useState(false);

  console.log(value);

  const handleClickOpen = useCallback(() => {
    setOpen(true);
  }, [setOpen]);

  const handleClose = useCallback(() => {
    setOpen(false);
  }, [setOpen]);

  const { t } = useTranslation();

  return (
    <Box>
      <Checkbox
        color="primary"
        name="acceptedTerms"
        inputProps={{ 'aria-label': 'secondary checkbox' }}
        onClick={onChange}
      />

      <Button onClick={handleClickOpen}>{t('accordance')}</Button>

      <Dialog open={open} onClose={handleClose}>
        <DialogContent>
          <h4>
            Пользовательское Соглашение Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения
            между владельцем com (далее savik или Администрация) с одной стороны и пользователем сайта с другой. Сайт
            savik не является средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного
            соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт savik! Права и
            обязанности сторон Пользователь имеет право: - осуществлять поиск информации на сайте - получать информацию
            на сайте - использовать информацию сайта в личных некоммерческих целях Администрация имеет право: - по
            своему усмотрению и необходимости создавать, изменять, отменять правила - ограничивать доступ к любой
            информации на сайте Пользователь обязуется: - не нарушать работоспособность сайта - не использовать скрипты
            (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
            Администрация обязуется: - поддерживать работоспособность сайта за исключением случаев, когда это невозможно
            по независящим от Администрации причинам. Ответственность сторон - администрация не несет никакой
            ответственности за услуги, предоставляемые третьими лицами - в случае возникновения форс-мажорной ситуации
            (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует
            сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса
            Условия действия Соглашения Данное Соглашение вступает в силу при любом использовании данного сайта.
            Соглашение перестает действовать при появлении его новой версии. Администрация оставляет за собой право в
            одностороннем порядке изменять данное соглашение по своему усмотрению. Администрация не оповещает
            пользователей об изменении в Соглашении. Соглашение разработано на базе юридических документов сервиса
            Правилль
          </h4>
        </DialogContent>
        <DialogActions onClick={handleClose} color="primary">
          {t('close')}
        </DialogActions>
      </Dialog>
    </Box>
  );
};

Agreements.propTypes = {
  onChange: PropTypes.func.isRequired,
  value: PropTypes.bool.isRequired,
};

export default Agreements;
